{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "DiscountTracker"
  },
  "RabbitMqConfiguration": {
    "Host": "host",
    "Port": 1,
    "Username": "username",
    "Password": "password"
  }

}
